# linkaround-andriod

./: README.md  build.gradle  settings.gradle
app/: build.gradle  secrets.gradle
app/src/androidTest/java/com/besttmt/linkaround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besttmt/linkaround/: MainActivity.java
app/src/main/java/com/besttmt/linkaround/ui/fragement/: BTFragment.java  CovidFragment.java  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/besttmt/linkaround/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_b_t.xml  fragment_covid.xml  fragment_main.xml  fragment_profile.xml  fragment_recommend.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/besttmt/linkaround/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
